<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="1000"
   height="600"
   viewBox="0 0 264.58333 158.75"
   version="1.1"
   id="svg5"
   inkscape:version="1.2.2 (b0a8486541, 2022-12-01, custom)"
   sodipodi:docname="Logo"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.89941578"
     inkscape:cx="452.51597"
     inkscape:cy="339.66493"
     inkscape:window-width="1366"
     inkscape:window-height="704"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2" />
  <g
     inkscape:label="Capa 1"
     inkscape:groupmode="layer"
     id="layer1">
    <rect
       style="fill:#00ffff;stroke-width:0.276082"
       id="rect111"
       width="12.953546"
       height="70.695244"
       x="66.938362"
       y="39.676456" />
    <rect
       style="fill:#00ffff;stroke-width:0.264583"
       id="rect376"
       width="34.914814"
       height="11.447864"
       x="79.476532"
       y="39.670525"
       ry="0.041010771" />
    <rect
       style="fill:#00ffff;stroke-width:0.264583"
       id="rect380"
       width="0.13389815"
       height="1.5195258"
       x="87.921745"
       y="41.748703"
       ry="0.041010771" />
    <rect
       style="fill:#00ffff;stroke-width:0.264583"
       id="rect382"
       width="26.754347"
       height="11.32894"
       x="79.769829"
       y="71.384064"
       ry="0.041010771" />
    <rect
       style="fill:#00ffff;stroke-width:0.264583"
       id="rect384"
       width="11.586051"
       height="27.512081"
       x="94.96347"
       y="82.727837"
       ry="0.041010771" />
    <rect
       style="fill:#00ffff;stroke-width:0.266093"
       id="rect386"
       width="22.319803"
       height="10.074571"
       x="106.52727"
       y="100.14771"
       ry="0.041480158" />
  </g>
</svg>
